public class Partitions {

    // ---------- Lomuto partition ----------
    // Pivot = a[hi]
    // Returns pivot final index p
    public static int lomutoPartition(int[] a, int lo, int hi) {
        if (a == null || a.length == 0) return -1;
        if (lo < 0 || hi >= a.length || lo > hi) throw new IllegalArgumentException();

        int pivot = a[hi];
        int i = lo - 1;

        for (int j = lo; j <= hi - 1; j++) {
            if (a[j] <= pivot) {
                i++;
                swap(a, i, j);
            }
        }
        swap(a, i + 1, hi);
        return i + 1;
    }

    // ---------- Hoare partition ----------
    // Pivot = middle element (common, good behavior)
    // Returns index p such that: a[lo..p] <= a[p+1..hi]
    // (pivot is NOT guaranteed to end up at p)
    public static int hoarePartition(int[] a, int lo, int hi) {
        if (a == null || a.length == 0) return -1;
        if (lo < 0 || hi >= a.length || lo > hi) throw new IllegalArgumentException();

        int pivot = a[lo + (hi - lo) / 2];
        int i = lo - 1;
        int j = hi + 1;

        while (true) {
            do { i++; } while (a[i] < pivot);
            do { j--; } while (a[j] > pivot);

            if (i >= j) return j;

            swap(a, i, j);
        }
    }

    private static void swap(int[] a, int i, int j) {
        int tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;
    }
}
